# Enable "Log in with password" and "Letter Sealing" for use with your LINE SelfBot.
LINE_EMAIL="Your LINE Email"
LINE_PASSWORD="Your LINE Password"

# Obtain the OpenAI API Key for use with the OpenAI API.
# Reference: https://platform.openai.com/docs/api-reference/authentication
OPENAI_API_KEY="Your OpenAI API Key"

# Obtain the DeepSeek API Key for use with the DeepSeek API.
DEEPSEEK_API_KEY=

# Obtain the Tavily API Key for use with the Tavily API. (Used for searching any information)
# Reference: https://tavily.com/
TAVILY_API_KEY="Your Tavily API Key"

# Set up the AWS profile for use with the AWS CLI.
# Reference: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
AWS_PROFILE="Your AWS Profile"
