# Enable "Log in with password" and "Letter Sealing" for use with your LINE SelfBot.
LINE_EMAIL=
LINE_PASSWORD=
LINE_PROVIDER_ID=
LINE_CHANNEL_ID=
LINE_USER_ID=
LINE_CHANNEL_SECRET=
DESTINATION_USER_ID=
LINE_BOT_BASIC_ID=
LINE_WEBHOOK_URL=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_IOS_UNIVERSAL_LINK=
LINE_TEAM_ID=
LINE_LIFF_URL=
LINE_RESTRICT_IP=
LINE_PRIVACY_POLICY_URL=
LINE_COOKIE_POLICY_URL=
LINE_TERMS_URL=
LINE_CALLBACK_URL=
LINE_OC_EMAIL=
LINE_DEFAULT_AUTH_URL=


# Obtain the OpenAI API Key for use with the OpenAI API.
# Reference: https://platform.openai.com/docs/api-reference/authentication
OPENAI_API_KEY=

# Obtain the DeepSeek API Key for use with the DeepSeek API.
DEEPSEEK_API_KEY=

# Obtain the Tavily API Key for use with the Tavily API. (Used for searching any information)
# Reference: https://tavily.com/
TAVILY_API_KEY=

# Set up the AWS profile for use with the AWS CLI.
# Reference: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
AWS_PROFILE=
